<?xml version="1.0" encoding="UTF-8"?>
<Window>
  <ListContainerElement class="listitem">
    <HBox mouse="false" padding="10,5,10,5">
      <Control name="info_img" width="auto" height="auto" margin="0,0,10,0" mouse="false"/>
      <VBox margin="0,3,0,5" mouse="false">
        <HBox height="auto" mouse="false">
          <Label name="label_tittle" font="system_18" width="stretch" mouse="false"/>
          <Button class="btn_recycle" name="btn_del" width="auto" height="auto"/>
        </HBox>
          <!--占位靠右-->
          <Label align="right" normaltextcolor="light_gray" name="label_info" font="system_12"  width="stretch" mouse="false"/>
      </VBox>
    </HBox>
  </ListContainerElement>
</Window>