<?xml version="1.0" encoding="utf-8"?>
<Window>
  <VBox width="stretch" height ="stretch">
    <HBox>
      <VBox width="270" bkcolor="s_gray">
        <!--搜索-->
        <HBox width="stretch" height ="50">
          <Button class="btn_global_blue_80x30" name="list_btn" font="system_bold_12" text="查看" height="30" width="30" margin="10,10,0,8" halign="left" />
          <Box padding="10,8,10,8" height="auto">
            <RichEdit class="simple prompt input" name="srch_edit" width="stretch" height="35" padding="25,8,8,8" borderround="5,5" prompttext="搜索"/>
            <Control width="auto" height="auto" margin="6,9" bkimage="search_icon.png"/>
          </Box>
        </HBox>
        <!-- 操作 -->
        <VBox height="100" width="stretch">
          <Button class="btn_global_blue_80x30" name="add_info" text="新增密码项" margin="10,0,10,10" height="40" width="stretch" halign="center" />
          <Button class="btn_global_white_80x30" name="srch_info" text="详细查找" margin="10,0,10,10" height="40" width="stretch" halign="center" />
        </VBox>
        <!-- 具体功能区 -->
        <VBox width="stretch" height ="stretch" bkcolor="bk_wnd_simpcolor">
          <!--占位-->
          <Label text = "新增内容" name ="display_mode" normaltextcolor="dark_gray" halign="center" font="system_14" textpadding="0,10,0,10"/>
          <RichEdit class="simple prompt input" name="pswd_note" margin="15,0,15,10" width="stretch" height="30" padding="5,8,8,8" borderround="5,5" prompttext="备注类别"/>
          <RichEdit class="simple prompt input" name="pswd_name" margin="15,0,15,10" width="stretch" height="30" padding="5,8,8,8" borderround="5,5" prompttext="账号"/>
          <RichEdit class="simple prompt input" name="pswd_pswd" margin="15,0,15,10" width="stretch" height="30" padding="5,8,8,8" borderround="5,5" prompttext="密码"/>
          <RichEdit class="simple prompt input" name="pswd_question" margin="15,0,15,10" width="stretch" height="30" padding="5,8,8,8" borderround="5,5" prompttext="密保问题"/>
          <RichEdit class="simple prompt input" name="pswd_answer" margin="15,0,15,10" width="stretch" height="30" padding="5,8,8,8" borderround="5,5" prompttext="密保答案"/>
          <Button class="btn_global_blue_80x30" name="edit_info" text="确认" margin="65,5,65,10" height="40" width="stretch" halign="center" />
          <!--搜索模式-->
          <HBox visible ="false" name="srch_options" halign ="center" margin="0,12,0,0">
            <VBox>
              <Option class="circle_option_2" name="partial_match" group="match_group" text="模糊匹配" margin="45,3,0,10" selected="true"/>
              <Option class="circle_option_2" group="match_group" text="精准匹配" margin="45,3,0,10"/>
            </VBox>
            <VBox>
              <Option class="circle_option_2" name="desc_list" group="sort_group" text="降序查看" margin="10,3,0,10" selected="true"/>
              <Option class="circle_option_2" group="sort_group" text="升序查看" margin="10,3,0,10"/>
            </VBox>
          </HBox>
        </VBox>
      </VBox>
      <!--右侧显示查找区-->
      <VBox>
        <VirtualTileBox class="list" name="v_list"  childmargin="5" width="stretch"  vscrollunit="70" itemsize="220,60" bordersize="1" bordercolor="splitline_level2" padding="1,1,1,1">
        </VirtualTileBox>
      </VBox>
    </HBox>
  </VBox>
</Window>